.root-container {
    flex-grow: 1;
    flex-direction: row;
    padding: 10px;
    background-color: rgb(35, 35, 35);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

#left-resizer, #right-resizer, .resizer {
    width: 5px;
    background-color: rgba(70, 70, 70, 0.5);
    transition: background-color 0.15s;
}

#left-resizer:hover, #right-resizer:hover, .resizer:hover {
    background-color: rgba(100, 100, 100, 0.8);
}

#left-resizer:active, #right-resizer:active, .resizer:active {
    background-color: rgba(120, 120, 120, 1);
}

.left-panel {
    width: 25%;
    min-width: 250px;
    max-width: 350px;
    background-color: rgb(45, 45, 45);
    border-radius: 5px;
    margin-right: 10px;
    padding: 10px;
    height: auto;
    overflow: visible;
    box-sizing: border-box;
}

.center-panel {
    flex-grow: 1;
    flex-shrink: 1;
    background-color: rgb(30, 30, 30);
    border-radius: 5px;
    padding: 10px;
    min-width: 300px;
}

.right-panel {
    width: 25%;
    min-width: 250px;
    max-width: 350px;
    background-color: rgb(45, 45, 45);
    border-radius: 5px;
    margin-left: 10px;
    padding: 10px;
}

.panel-title {
    -unity-font-style: bold;
    font-size: 16px;
    color: rgb(220, 220, 220);
    margin-bottom: 10px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(70, 70, 70);
    padding-bottom: 5px;
}

.preview-container {
    flex-grow: 1;
    background-color: rgb(25, 25, 25);
    border-radius: 5px;
    min-height: 400px;
}

.controls-container {
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
}

.parameter-section {
    margin-top: 10px;
    margin-bottom: 15px;
    background-color: rgb(50, 50, 50);
    border-radius: 5px;
    padding: 10px;
    height: auto;
    overflow: visible;
    /* Si es necesario, se pueden quitar otros valores fijos de altura */
    min-height: auto;
    
}

.parameters-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}


.section-header {
    -unity-font-style: bold;
    color: rgb(200, 200, 200);
    margin-bottom: 5px;
    padding-bottom: 3px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(70, 70, 70);
}

.collapsible-section {
    margin-top: 3px;
    margin-bottom: 3px;
}

.unity-base-field {
    margin-top: 5px;
    margin-bottom: 5px;
}

.unity-base-field__label {
    min-width: 120px;
    max-width: 120px;
}

.unity-toggle__label {
    min-width: 120px;
    max-width: 170px;
}

.unity-slider-int__input {
    min-width: 120px;
    flex-grow: 1;
}

.unity-slider__input {
    min-width: 120px;
    flex-grow: 1;
}

.unity-dropdown {
    min-width: 120px;
    flex-grow: 1;
}

.unity-text-field {
    min-width: 120px;
    flex-grow: 1;
}

.presets-container {
    border-radius: 5px;
    background-color: rgb(40, 40, 40);
    padding: 5px;
    max-height: 250px;
    overflow-y: auto;
}

.preset-item {
    flex-direction: row;
    justify-content: space-between;
    padding: 5px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(60, 60, 60);
}

.preset-name {
    -unity-text-align: middle-left;
    color: rgb(200, 200, 200);
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.generate-button {
    height: 40px;
    background-color: rgb(60, 100, 150);
    border-radius: 5px;
    color: white;
    -unity-font-style: bold;
    margin-top: 10px;
}

.generate-button:hover {
    background-color: rgb(70, 120, 180);
}

.randomize-button {
    height: 30px;
    background-color: rgb(80, 80, 80);
    border-radius: 5px;
    color: white;
    margin-top: 5px;
}

.randomize-button:hover {
    background-color: rgb(100, 100, 100);
}

.save-preset-button {
    height: 30px;
    background-color: rgb(60, 120, 60);
    border-radius: 5px;
    color: white;
    margin-top: 5px;
}

.save-preset-button:hover {
    background-color: rgb(70, 140, 70);
}

.load-preset-button {
    background-color: rgb(60, 60, 100);
    border-radius: 3px;
    color: white;
    height: 22px;
    width: 50px;
    flex-shrink: 0;
}

.load-preset-button:hover {
    background-color: rgb(70, 70, 120);
}

.seed-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.tech-details {
    color: rgb(150, 150, 150);
    font-size: 12px;
    margin-top: 5px;
}

.specs-label {
    color: rgb(180, 180, 180);
    -unity-font-style: bold;
    margin-top: 10px;
}

.specs-value {
    color: rgb(220, 220, 220);
    margin-bottom: 5px;
}

.tab-button {
    flex-grow: 1;
    height: 30px;
    border-width: 0;
    background-color: rgb(50, 50, 50);
    color: rgb(180, 180, 180);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.tab-button:hover {
    background-color: rgb(60, 60, 60);
}

.tab-button--selected {
    background-color: rgb(70, 70, 70);
    color: white;
    -unity-font-style: bold;
}

.tab-content {
    background-color: rgb(70, 70, 70);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    padding: 10px;
    max-height: 500px;
    height: auto;
    overflow: visible;
}

.toolbar {
    flex-direction: row;
    justify-content: space-between;
    padding: 5px;
    background-color: rgb(40, 40, 40);
    border-radius: 3px;
    margin-bottom: 10px;
}

.toolbar-button {
    width: 30px;
    height: 30px;
    background-color: rgb(60, 60, 60);
    border-radius: 3px;
}

.toolbar-button:hover {
    background-color: rgb(80, 80, 80);
}

.color-swatch {
    width: 20px;
    height: 20px;
    border-radius: 3px;
    border-width: 1px;
    border-color: rgb(100, 100, 100);
}

/* Agregar estilos para scroll */
.unity-scroll-view {
    flex-grow: 1;
}

.unity-scroller {
    width: 10px;
    background-color: rgb(45, 45, 45);
}

.unity-scroller--vertical {
    width: 10px;
}

.unity-scroller--horizontal {
    height: 10px;
}

.scroll-view {
    flex-grow: 1;
    flex-shrink: 1;
    height: 100%;
    overflow-y: auto;
}
